{
  "jpsType": "install",
  "jpsVersion": "0.8",
  "application": {
    "id": "postgresqlreplic",
    "categories": [
      "apps/clustered-dbs",
      "apps/clusters"
    ],
    "type": "php",
    "startPage": "${nodes.sqldb.url}",
    "homepage": "http://docs.jelastic.com/postgresql-database-replication",
    "logo": "https://raw.githubusercontent.com/jelastic-jps/postgresql-replication/master/images/postgres-70x70.png",
    "description": { "text": "Out-of-box clustered PostgreSQL Replication solution with two database containers. Enables to improve your data availability by replicating it from primary (master) database server to the standby (slave) one in asynchronous mode.",
    "short": "Preconfigured PostgreSQL cluster for asynchronous master-slave data replication"},
    "success": "Admin credentials for created database servers have been sent to your email.\nBefore accessing, please wait a minute for the required replication configurations to be applied. <br><br /> <table style='font-size:13px; border: none;'><tr><td>Master admin panel URL:</td><td style='padding-left: 10px;'><a href='${nodes.postgres9.url}' target='_blank'>${nodes.postgres9.url}/</a></td></tr></table>",
    "name": "PostgreSQL Database Replication",
    "globals": {
      "password": "${fn.password}"
    },
    "env": {
      "topology": {
        "engine": "java7",
        "nodes": [
          {
            "cloudlets": 8,
            "count": 2,
            "nodeType": "postgres9"
          }
        ]
      },
      "onBeforeResetNodePassword[nodeGroup:sqldb]": {
        "call": [
          "resetingNodePassword",
          "stopEvent"
        ]
      }
    },
    "onInstall": {
      "call": [
        "ConfigReplication"
      ]
    },
    "procedures": [
      {
        "id": "resetingNodePassword",
        "onCall": [
          {
            "executeScript": {
              "script": "https://raw.githubusercontent.com/jelastic-jps/postgresql-replication/master/scripts/resetNodePassword.js"
            }
          }
        ]
      },
      {
        "id": "ConfigReplication",
        "onCall": [
          {
            "executeShellCommands": [
              {
                "nodeMission": "sqldb",
                "commands": [
                  "wget \"https://raw.githubusercontent.com/jelastic-jps/postgresql-replication/master/scripts/execCmdScript.sh\" -O /var/lib/pgsql/script.sh 2>&1"
                ]
              },
              {
                "nodeId": "${nodes.sqldb[0].id}",
                "commands": [
                  "bash -x /var/lib/pgsql/script.sh master ${nodes.sqldb[1].address} ${nodes.sqldb.password} ${nodes.sqldb[0].address} 1>> /var/lib/pgsql/log.log 2>>/var/lib/pgsql/log.log"
                ]
              },
              {
                "nodeId": "${nodes.sqldb[1].id}",
                "commands": [
                  "bash -x /var/lib/pgsql/script.sh slave ${nodes.sqldb[1].address} ${nodes.sqldb.password} ${nodes.sqldb[0].address} 1>> /var/lib/pgsql/log.log 2>>/var/lib/pgsql/log.log"
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}
